{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
To load the adblocker on Chrome:\
1. type chrome://extensions/ into the search bar\
2. Enable developer mode at the top right of the page\
3. Click \'91load unpacked\'92 at the top left of the page\
4. In the window that opens navigate to Ad_Blocker_Final and double click it\
\
To load the adblocker on Firefox\
1. type about:debugging#/runtime/this-firefox into the search bar\
2. Click \'91Load temporary Add-on\'85\'92 in the middle of the page\
3. In the window that opens navigate to Ad_Blocker_Final and click into it\
4. Double click on the manifest.json file  }